  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MLC</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div> 
    <h1>
      MILICIA JOGA PURO!
    </h1>
  </div>
  <img src="imagem/milicia.jpeg" alt= "MEMBROS DE LA MILICIA🦇"  />   
  
 <div>
    <h2>
"seja bem vindo a milicia joga puro 🦇"
</h2>
<div>

  </style>
  <title>SERVIDOR ATUAL</title>
</head>
<body

</body>
<<body>
    <a href="https://discord.com/invite/brasilplaylife1"><button>CIDADE ATUAL</button></a>
</body>

  <body>
     <a href="https://discord.com/invite/KZgW8cQc"><button>DISCORD DE RECRUTAMENTO</button></a>
  </body>
  <head>
     <h4>
        Nos somos uma org/corp do jogo para Android/pc "samp" e temos o objetivo de trazer o melhor rp possível para o nosso servidor o "Brasil play life!" 
     </h4>
     
  <head>
     
<head>
   <head>
        <h2>
      REQUISITOS PARA ENTRAR EM NOSSA CORPORAÇÃO!
        </h2>
   </head>
   <head>
      <h4>
        <p>
           - Ter microfone e ter whatsapp
        </p>
         <p>
            - Nivel +6 e +30 horas jogadas
         </p>
         <p>
            - Ter Maturidade
         </p>
         <p>
            - Ter boa cumunicação
         </p>
         <p>
            - Ter boa visão de jogo
         </p>
         <p>
            - Saber acatar ordens
         </p>
         <p>
            - Respeito maximo com membros e superiores
         </p>
      </h4>
      
   </head>
   <div>
      <img src="imagem/loja.PNG" alt= "LOJA" width="300" style="float: left; margin-right: 10px;"/>
   </div>
   <body>
      <a href="https://chat.whatsapp.com/EcPkra1tZxZ90PKUW8hYWN"><button>LOJA DE LA MILICIA</button></a>
   </body>


  <head>
     <h5>
        <p>
           versão 1.0.0 // criador: @~Alan
        </p>
        
     </h5>
  </head>


          
<body>
   
</body>

      
